GEMINI_API_KEY="AIzaSyAnlZXvTTBdyfIWqddva44jbqC-GJwRccI"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhwydmUrCUadNL1-8sMeOry1tyH0E2zhg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mi-especialista-afd01.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mi-especialista-afd01"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mi-especialista-afd01.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="939321273812"
NEXT_PUBLIC_FIREBASE_APP_ID="1:939321273812:web:c62487e0964364c4d07a41"
GOOGLE_CLIENT_ID="939321273812-q3a3lj5il2vvvtpdqjf043r1q58is8bu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_APP_URL="https://miespecialista-v5--mi-especialista-afd01.us-central1.hosted.app"
